1. ?????? ?????????? ?? G1

??? ??????? ?????????? ????? ?????? heap (???) ?????????? ?? 6 ??, ????? ???? ???? ?? 8 ??.
 ????? ??????????? ??????????? ????????? ??????? heap ?? 7 ?? ?? 10 ??.
  ????????? ?????? init ?? ?????? ???????? 120 000 ????.

2. ???????? ???????

???????? ??????? ?? 250 000 ????????? ????????? ? 20:51:03. ?? ??????? ???? ?????????????
 ?????????? ?????? heap ?? 10 ??. ??? ???? ???????? ????????? ???????? CPU 1.1%.
????? ???????? ??????? ?????? heap ????? ?????????? ?????????? ? ????????? ?? 7 ?? ?? 9 ??.
 ?????? init ?????????? ?? 1 300 000 ????.
[42.259s][info][gc] GC(6) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->6M(16M) 1.809ms
 ????? ??? ????? ?????? ?????? ??????? ????????? ???????? 6?, ????? ??? 16?.



3. ?????????? ??????? ???????

????????: ?????? ? 20:51:04.717, ????????? ? 20:51:04.814. ????? ?????????? 0.1 ???????.
??? ??????? ?????????? ??????? ??????? ??? ???????????? ?????? ??????? heap ?? 12 ??.
 ???????? ?? CPU ???????? ?? 1,3%. ?????? init ?????????? ?? 1.3 000 000 ????.
????? ??????????? ??????????? ????????? ??????? heap ? ???????? ?? 7,7 ?? ?? 10,7 ??.

4. ?????????? ??????? ?????????

????????: ?????? ?  20:51:09.845, ????????? ?  20:53:19.689. ????? ?????????? 2 ?????.
?????????? ??????? ?????????  ??????? ??????? ?? ?????? CPU ?? 8%, ?
 ???? ??????? heap ? 5 ?? ?? 11,0 ??.
????? ????? ?????? heap ???? ?? 6,7 ?? ? ???????????? ? ???????? ?? 6,7 ?? ?? 10 ??.
 ?????? init ???????? 1 300 000 ????.

5. ?????????? ??????? ?????????

????????: ?????? ? 20:54:38.828, ????????? ? 20:54:45.298. ????? ?????????? 6 ??????.
?????????? ??????? ????????? ???????  ??????? ?? ?????? CPU,
 ??? ??????????? ?????????? ???????? ?? 8,2%.
?????? heap ?????????? ? 6,7 ?? ?? 11 ??
 ?????? init ?????? 1 500 000 ????.
Пробная запись


